﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NewsCheck", "NewsCheck\NewsCheck.csproj", "{B35F65B3-2DA7-4100-B29B-6CB5B64AFF75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B35F65B3-2DA7-4100-B29B-6CB5B64AFF75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B35F65B3-2DA7-4100-B29B-6CB5B64AFF75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B35F65B3-2DA7-4100-B29B-6CB5B64AFF75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B35F65B3-2DA7-4100-B29B-6CB5B64AFF75}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {933E53C9-6EBB-4314-8852-ADC38F5D46FC}
	EndGlobalSection
EndGlobal
